[colors]
;background = ${xrdb:color0}
background = #00000000
;foreground = ${xrdb:color15}
;primary = #9f64ee
;secondary = #51a4b6
;disabled = #707070
;enabled = #97b1bf
;alert = #ff7024

;[colors]
;background = #282A2E
;background = #DF410000
background-alt = #373B41
;foreground = #C5C8C6
;foreground = #F5C211
;foreground = #ffc729
;foreground = #8ab7e8
foreground = #acd9e8
;primary = #F0C674
;primary = #ffc729
;primary = #8ab7e8
primary = #acd9e8
secondary = #8ABEB7
;alert = #A54242
alert = #FF5555
disabled = #AAAAAA

; Violet

; shade1 = #8758c6
; shade2 = #7149a5
; shade3 = #593a82
; shade4 = #422b60
; shade5 = #2e1e44
; shade6 = #241735
; shade7 = #1b1127
; shade8 = ${xrdb:color0}

; Blue

shade1 = #311B92
shade2 = #4527A0
shade3 = #512DA8
shade4 = #5E35B1
shade5 = #673AB7
shade6 = #7E57C2
shade7 = #9575CD
shade8 = ${xrdb:color0}

; Crimson

;shade1 = #800000
;shade2 = #9c0000
;shade3 = #b10000
;shade4 = #c70101
;shade5 = #da0101
;shade6 = #f31818
;shade7 = #fc4545
;shade8 = ${xrdb:color0}
;shade8 = #00000000

; Red

;shade1 = #800000
;shade2 = #9c0000
;shade3 = #b10000
;shade4 = #c70101
;shade5 = #da0101
;shade6 = #f31818
;shade7 = #fc4545
;shade8 = #00000000
