;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;============================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/active.ini

;============================

[bar/main]
width = 100%
height = 17pt
;radius = 12
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

;padding-left = 2
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

;separator = 
;separator-foreground = ${colors.foreground}

;font-0 = Times:size=12;3
font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=21;4
font-2 = FiraCode Nerd Font:size=31;5
;font-2 = "MesloLGS NF;pixelsize=12;3"

;modules-left = powermenu bspwm xwindow
;modules-center =
;modules-right = backlight battery pulseaudio filesystem memory cpu temperature netspeed num date
; netspeed xkeyboard wlan eth num

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;tray-position = center
;tray-detached = false
;tray-maxsize = 15
;tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;============================

[bar/top]

inherit = bar/main
fixed-center = false
module-margin-left = 0
module-margin-right = 0

padding-left = 0
padding-right = 0

modules-left = powermenu left4 bspwm
modules-center = right8 sps2 xwindow left3
modules-right = right7 backlight right6 pulseaudio right5 eth right4 wlan right3 date

;============================

[bar/bottom]
inherit = bar/main

bottom = true
padding-left = 0
module-margin-left = 0
module-margin-right = 0

modules-left = sps mpd
modules-center = 
modules-right = right7 pkgupdates right6 battery right5 filesystem right4 memory right3 cpu right2 temperature right1 xkeyboard

tray-position=center
tray-padding = 1
;tray-background = ${colors.background}
;tray-background = ${colors.shade1}
tray-maxsize = 17

;============================

;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = " "
content-padding = 0
;content-background = ${colors.shade1}

;============================

;An empty module used to add 1 unit spacings whenever needed
[module/sps2]
type = custom/text
content = %{O-2}
content-padding = 0
content-background = ${colors.shade1}


;============================

[module/pad-shade]
type = custom/text
content = "                          "
content-background = ${colors.shade1}

;============================

[module/bspwm]
type = internal/bspwm

label-active =%name%
;label-active-background = ${colors.shade4}
;${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied =%name%
label-occupied-padding = 1
;label-occupied-background = ${colors.shade4}

label-urgent =%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;label-empty-background = ${colors.shade4}

label-separator = 
label-separator-font = 2
label-separator-foreground = ${colors.primary}
label-separator-padding = 0
;label-separator-background = ${colors.shade4}
;============================

[module/xwindow]
type =internal/xwindow
label = %title%
label-background = ${colors.shade1}
label-maxlen = 75

label-empty = Artix Linux BSPWM
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.shade1}

;============================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

fixed-values = true

label-mounted =  %percentage_used%%
;%mountpoint%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-background = ${colors.shade5}

;============================

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>

format-volume-background = ${colors.shade6}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

label-volume = %percentage%%

label-muted = ﱝ Audio Muted
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.shade6}

;============================

[module/powermenu]
type = custom/text
content = 襤
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.shade1}
content-foreground = ${colors.foreground}
content-padding = 1
margin-right = 1

;============================

;format-online-background = ${colors.bg}
;format-online-foreground = ${colors.fg-blue}
;format-online-padding = 20

[module/mpd]
type = internal/mpd

;host = ~/.config/mpd/socket
;host = ::1
host = "localhost"
port = 6600

interval = 1

format-online =ﱘ   <icon-prev>  <toggle>  <icon-next>  <label-time>  <label-song>
;format-online-background = ${colors.shade1}

label-song = "%title%"
;ﱘ
label-song-foreground = ${colors.foreground}

label-time-foreground = ${colors.primary}

format-stopped =ﱘ   <icon-prev>  <toggle>  <icon-next>  MPD : IDLE 
;format-stopped-background = ${colors.shade1}

icon-prev = 玲
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 69
label-song-ellipsis = true

format-offline = <label-offline>
label-offline = "ﱘ   MPD : OFFLINE"
;format-offline-background = ${colors.shade1}
;============================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
label-layout-foreground = ${colors.foreground}
format-background = ${colors.shade1}
label-layout-padding = 0
label-layout-margin = 0

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;============================

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.foreground}
label =  %percentage_used:2%%
format-background = ${colors.shade4}

;============================

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label =  %percentage:2%%
format-background = ${colors.shade3}

;============================

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F5C211}%ifname%%{F#707880} Disconnected

;============================

[module/wlan]

type = internal/network
interface-type = wireless
interval = 2

accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
label-connected =%essid%  %upspeed%  %downspeed%
ramp-signal-0 = 直

;label-connected = %{F#F5C211}WiFi%{F-} %essid%
; %ifname% %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 睊  ---

format-connected-background = ${colors.shade4}
format-disconnected-background = ${colors.shade4}
;============================

;[module/netspeed]
;type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
;interface = wlan0
;interval = 1.0
;label-connected = "%{T2}DN %downspeed% - UP %upspeed%%{T-}"
; %{T1}龍%{T-}
;label-disconnected = "%{T2}0/0 - wlan disconnected%{T-}"
;label-connected-background = ${colors.background}
;label-connected-foreground = ${colors.foreground}
;label-disconnected-foreground = ${colors.disabled}

;============================

[module/eth]

type = internal/network
;inherit = network-base
interface-type = wired
;label-connected = Eth. %local_ip%
;%ifname%
interval = 50

format-connected = <label-connected> Eth. %local_ip%
label-connected = " "

format-disconnected = <label-disconnected> Eth. ---
label-disconnected = " "
format-connected-background = ${colors.shade5}
format-disconnected-background = ${colors.shade5}
;============================

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = " %Y-%m-%d |  %H:%M:%S "

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.shade3}

;============================

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.shade7}
; Available tokens:
;   %percentage% (default)
label =  %percentage%%

;============================

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

time-format = %H:%M

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
;poll-interval = 1

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% (%time%)
label-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.shade6}
; 
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)
label-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.shade6}
; 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%% Full
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.shade6}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

;animation-charging-foreground = #4abf52
animation-charging-framerate = 750

ramp-capacity-0 = " "
;ramp-capacity-0-foreground = #f50a4d
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

;

;============================

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 25

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${colors.shade2}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.shade2}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-foreground = ${colors.foreground}

;============================

;[module/num]
;type = custom/script
;interval = 0.5s
;exec = ~/.config/polybar/scripts/cns.sh -n
;format-foreground = ${colors.foreground}

;============================

[module/pkgupdates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /home/red/bin/updatescount

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 900

format = <label>
format-background = ${colors.shade7}
;
label = " %output%"

;============================

[settings]
; screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
