;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content = ${glyph.gleft}
content-font = 2

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
;content = ${glyph.gleft}
content = %{O-2}◤
content-font = 3

[module/left4]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content = ${glyph.gright}
content-font = 2

[module/right6]
type = custom/text
content-background = ${colors.shade7}
;content-background = ${colors.background}
content-foreground = ${colors.shade6}
content = ${glyph.gright}
content-font = 2

[module/right7]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade7}
content = ${glyph.gright}
content-font = 2

[module/right8]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
;content = ${glyph.gright}
content = ◢
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
